VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c30de40026a09c910e"
VITE_APPWRITE_DATABASE_ID="67c318cc002a5bac9d61"
VITE_APPWRITE_COLLECTION_ID="67c3191a001c785fe44b"
VITE_APPWRITE_BUCKET_ID="67c31b840022581c97dc"